{
"name": "My GPF - กองทุน กบข.",
"short_name": "My GPF",
"start_url": "./index.html",
"scope": "./",
"display": "standalone",
"background_color": "#0d0e11",
"theme_color": "#181A20",
"icons": [
{
"src": "https://raw.githubusercontent.com/somphonrxubu/MyGPF_Dashboard/refs/heads/main/MyGPF_icon.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://raw.githubusercontent.com/somphonrxubu/MyGPF_Dashboard/refs/heads/main/MyGPF_icon.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
